# zero-downtime-kubernetes

./: .gitignore  Dockerfile  OWNERS  OWNERS_ALIASES  README.adoc  curl-test.sh  jenkins-x.yml  load-test.sh  pom.xml  run-database.sh  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/zero-downtime-kubernetes/: Chart.yaml  Makefile  values.yaml
charts/zero-downtime-kubernetes/templates/: canary.yaml  deployment.yaml  ksvc.yaml
deployment/: .kontemplate.yaml  deploy-v1-istio.sh  deploy-v1-k8s.sh  deploy-v1.sh  deployment.yaml  exec-zero-downtime.sh  render-template.sh  routing.yaml  satellite-routing.yaml  satellite.yaml  zero-downtime.yaml
deployment/coffee-shop/: deployment-v2.yaml  deployment.tpl.yaml  deployment.yaml  ingress.yaml  routing.tpl.yaml  routing.yaml  service-entry.yaml  service.yaml
deployment/docker/: deactivate-health-check.sh
deployment/flagger/: canary.yaml  deployment.tpl.yaml  deployment.yaml  routing.tpl.yaml  routing.yaml  service-entry.yaml
deployment/fortio/: deployment.yaml  routing.yaml
deployment/migration/: Dockerfile  V001__Initial_schema.sql  db-baseline.yaml
deployment/zero-downtime/: deployment.tpl.yaml  gateway.yaml  ingress.yaml  pdb.yaml  routing.tpl.yaml  service-entry.yaml  service.yaml
presentation/: slide001  slide003  slide004  slide005  slide006  slide007  slide008  slide009  slide010  slide011  slide012  slide013  slide014  slide015  slide016  slide017  slide018  slide019  syntax.vim
src/main/java/com/sebastian_daschner/zero_downtime_k8s/: CoffeeOrder.java  CoffeeResource.java  CoffeeShop.java  CoffeeType.java  CoffeeTypeDeserializer.java  Health.java  HealthResource.java  HelloResource.java  JAXRSApplication.java  JAXRSConfiguration.java  OrderStatus.java  OrdersResource.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__Add_coffee_type.sql  V003__Copy_coffee_type_set_not_null.sql  V004__Remove_order_type.sql
