




                                                        
                                                       
                                           Destination- 
                                           Rule        
                                          ┌────┐      
                                          │    │ 
        ┌───┐        ┌──────────────┐     │    │  
        │Pod│------->│VirtualService│     │    │  
        └───┘        └──────────────┘ \   │    │  
                      coffee-shop      °->│ v2 │ ----. 
                                          └────┘      \  .-------.
                                                       \ | ┌───┐ |
                                                        -->│Pod│ |
                                                         | └───┘ |
                                                         °-------°
                                                          v2
