




                                                         .-------.
                                                         | ┌───┐ |
                                           Destination- -->│Pod│ |
                                           Rule        / | └───┘ |
                                          ┌────┐      /  °-------°
                                       .->│ v1 │ ----°    v1
        ┌───┐        ┌──────────────┐ /   │    │  
        │Pod│------->│VirtualService│     │    │  
        └───┘        └──────────────┘     │    │  
                      coffee-shop         │    │
                                          └────┘
                                               
                                              
                                             
                                            
                                           
