

                 ___           _          _           
                |   \ ___ _ __| |___ _  _(_)_ _  __ _ 
                | |) / -_) '_ \ / _ \ || | | ' \/ _` |
                |___/\___| .__/_\___/\_, |_|_||_\__, |
                         |_|         |__/       |___/ 

                                  _ _   _    
                          __ __ _(_) |_| |_  
                          \ V  V / |  _| ' \ 
                           \_/\_/|_|\__|_||_|

                                       
                               _                _   _           
           ______ _ _ ___   __| |_____ __ ___ _| |_(_)_ __  ___ 
          |_ / -_) '_/ _ \ / _` / _ \ V  V / ' \  _| | '  \/ -_)
          /__\___|_| \___/ \__,_\___/\_/\_/|_||_\__|_|_|_|_\___|
                                                                

                           Себастьян Дашнер


