




            Load test scenario
                                  Kubernetes cluster
                                .-------------------------------.                                  
                                |                               |
            ┌──────┐         ┌───────┐          ┌───────────┐   |             
            │Client│ ------> │Ingress│--------> │Coffee Shop│   |             
            └──────┘         └───────┘          └───────────┘   |             
                                |  ^                            |
                                |  |       ┌──────┐             |                  
                                |  °-------│Fortio│             |
                                |          └──────┘             |
                                °-------------------------------°                                  
