









                                                  Deployment (rolling update)
                                                  .-----------.                                   
                                                  |  ┌─────┐  |
                  ┌───────┐ .-------------------> |  │Pod 1│ (Ready)
                  │ NGINX │/                      |  └─────┘  |
                  │Ingress│                       |  ┌─────┐  |
                  └───────┘                       |  │Pod 2│ (NotReady / lame duck)
                                                  |  └─────┘  |
                                                  °-----------°
                                                                                                    
                                                                                                    










