
           ____                   _                _   _           
          |_  /___ _ _ ___ ___ __| |_____ __ ___ _| |_(_)_ __  ___ 
           / // -_) '_/ _ \___/ _` / _ \ V  V / ' \  _| | '  \/ -_)
          /___\___|_| \___/   \__,_\___/\_/\_/|_||_\__|_|_|_|_\___|
                                                                   
                  _          _                        _      
               __| |___ _ __| |___ _  _ _ __  ___ _ _| |_ ___
              / _` / -_) '_ \ / _ \ || | '  \/ -_) ' \  _(_-<
              \__,_\___| .__/_\___/\_, |_|_|_\___|_||_\__/__/
                       |_|         |__/                      
                                    _ _   _    
                            __ __ _(_) |_| |_  
                            \ V  V / |  _| ' \ 
                             \_/\_/|_|\__|_||_|
                                               
     _  __    _                      _            __       ___    _   _     
    | |/ /  _| |__  ___ _ _ _ _  ___| |_ ___ ___ / _|___  |_ _|__| |_(_)___ 
    | ' < || | '_ \/ -_) '_| ' \/ -_)  _/ -_|_-< > _|_ _|  | |(_-<  _| / _ \
    |_|\_\_,_|_.__/\___|_| |_||_\___|\__\___/__/ \_____|  |___/__/\__|_\___/
                                                                            



