
         ____                   ___                  __  _          
        /_  / ___ _______  ____/ _ \___ _    _____  / /_(_)_ _  ___ 
         / /_/ -_) __/ _ \/___/ // / _ \ |/|/ / _ \/ __/ /  ' \/ -_)
        /___/\__/_/  \___/   /____/\___/__,__/_//_/\__/_/_/_/_/\__/ 
                                                                    
               ___             ___          __  _             
              / _ | ___  ___  / (_)______ _/ /_(_)__  ___  ___
             / __ |/ _ \/ _ \/ / / __/ _ `/ __/ / _ \/ _ \(_-<
            /_/ |_/ .__/ .__/_/_/\__/\_,_/\__/_/\___/_//_/___/
                 /_/  /_/                                     

                                     _ __  __ 
                             _    __(_) /_/ / 
                            | |/|/ / / __/ _ \
                            |__,__/_/\__/_//_/
                  
                __ __     __                    __        
               / //_/_ __/ /  ___ _______  ___ / /____ ___
              / ,< / // / _ \/ -_) __/ _ \/ -_) __/ -_|_-<
             /_/|_|\_,_/_.__/\__/_/ /_//_/\__/\__/\__/___/
                                                          



