


                        Kubernetes ns
                            ┌──────────┐ ┌─────────────┐
                        ... │jx-staging│ │jx-production│
                            └──────────┘ └─────────────┘
                               ^             ^    
                               |             |    
                               |             |    
            jx pipelines       |helm         |helm
                               |             |      
            ┌────────┐    ┌────────┐    ┌──────────┐
         -->│build PR│--->│merge PR│--->│jx promote│
            └────────┘    └────────┘    └──────────┘
                 |    \
                 |     \
                 v      ┘ 
                .──.    .──.
                │DR│    │HR│
                └──┘    └──┘






