





                                ┌─────────┐               ┌──────────┐
                                │Endpoints│ <--watches--> │kube-proxy│
                                └─────────┘               └──────────┘
                                                 .--------°                                             
                                                /
                                          installs iptables                                                              
                                             /                                                                           
                                            └                                                                            
          ┌──────┐     DNS       ┌──────────┐         ┌───────────┐ 
          │Fortio│ ------------> │ Service  │-------> │Coffee Shop│
          └──────┘  Service VIP  │(iptables)│         └───────────┘ 
                                 └──────────┘













