




                                    
                     ___                                _         
                    / _ \_______  ___ ________ ___ ___ (_)  _____ 
                   / ___/ __/ _ \/ _ `/ __/ -_|_-<(_-</ / |/ / -_)
                  /_/  /_/  \___/\_, /_/  \__/___/___/_/|___/\__/ 
                                /___/                             
                           ___      ___                  
                          / _ \___ / (_)  _____ ______ __
                         / // / -_) / / |/ / -_) __/ // /
                        /____/\__/_/_/|___/\__/_/  \_, / 
                                                  /___/  
