




                                  ┌─────────┐
                              .-> │Endpoints│
                             /    └─────────┘
                            /      ┌───────┐
                        watches    │Service│
                          /        └───────┘
                         /                        
                        └                            ┌─────┐ 
                  ┌───────┐ .--------------------->  │Pod 1│ 10.36.0.5
                  │ NGINX │/                         └─────┘
                  │Ingress│\                         ┌─────┐       
                  └───────┘ °--------------------->  │Pod 2│ 10.36.0.5
                   - 10.36.0.5                       └─────┘ 
                   - 10.36.0.6












