





                    _____          __  _                       
                   / ___/__  ___  / /_(_)__  __ _____  __ _____
                  / /__/ _ \/ _ \/ __/ / _ \/ // / _ \/ // (_-<
                  \___/\___/_//_/\__/_/_//_/\_,_/\___/\_,_/___/
                                                               
                           ___      ___                  
                          / _ \___ / (_)  _____ ______ __
                         / // / -_) / / |/ / -_) __/ // /
                        /____/\__/_/_/|___/\__/_/  \_, / 
                                                  /___/  






