






                                                                                                                


                          ____  _                       __  _                 
                         / __ \(_)___________  ______  / /_(_)___  ____  _____
                        / / / / / ___/ ___/ / / / __ \/ __/ / __ \/ __ \/ ___/
                       / /_/ / (__  ) /  / /_/ / /_/ / /_/ / /_/ / / / (__  ) 
                      /_____/_/____/_/   \__,_/ .___/\__/_/\____/_/ /_/____/  
                                             /_/                              










