





                 ___                             _         
                | _ \_ _ ___  __ _ _ _ ___ _____(_)_ _____ 
                |  _/ '_/ _ \/ _` | '_/ -_|_-<_-< \ V / -_)
                |_| |_| \___/\__, |_| \___/__/__/_|\_/\___|
                             |___/                         
                       ___      _ _                  
                      |   \ ___| (_)_ _____ _ _ _  _ 
                      | |) / -_) | \ V / -_) '_| || |
                      |___/\___|_|_|\_/\___|_|  \_, |
                                                |__/ 







